{
  "name": "feishu-auth-kit",
  "version": "0.1.0",
  "description": "Standalone Feishu/Lark native agent kit for onboarding, OAuth, inbound context, CardKit snapshots, and runner seams.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "feishu-auth-kit": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly",
    "dev": "vitest",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
